is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PubAPI
build_property.RootNamespace = PubAPI
build_property.ProjectDir = C:\Users\geesh\Documents\Coding - Learning\C#\ef-core-6-fundamentals\ef-core-6-fundamentals\demos\M02 Building Your FIrst App\Before\PubAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\geesh\Documents\Coding - Learning\C#\ef-core-6-fundamentals\ef-core-6-fundamentals\demos\M02 Building Your FIrst App\Before\PubAPI
build_property._RazorSourceGeneratorDebug = 
